NODE_ENV=production
NETLIFY_URL=https://kambaz-react-web-app-cs5610-sm25.netlify.app/
NODE_SERVER_DOMAIN=https://kambaz-node-server-app-cs5610-sm25.onrender.com
SESSION_SECRET=super secret session phrase
